.admin-nav-header {
  position: relative;
  z-index: 10;
  display: flex;
  width: 100%;
  height: 56px;
  padding: 0 26px;
  background: #fff;
  box-shadow: 0 2px 4px 0 #d9d9d9;

  & > * {
    display: flex;
    align-items: center;
  }
  .header-logo {
    min-width: 300px;

    .header-title {
      color: #666;
      font-weight: bold;
    }

    h1 {
      margin-top: 6px;
      color: #202124;
      font-weight: 500;
      font-size: 18px;
      line-height: 46px;
      text-align: left;
    }
    img {
      width: 32px;
      height: auto;
      margin-right: 12px;
    }
  }
  .header-menu {
    width: 100%;
  }
  .header-components {
    .components-action {
      margin: 0 5px;
      padding: 5px;
      cursor: pointer;
    }
  }
}
